// light-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #1890ff;
@border-radius-base: 4px;
@layout-body-background:#FFFFFF;
@layout-header-background:#FFFFFF;
@layout-footer-background:#FFFFFF;