# SPRING-REACT

./: .gitignore  Dockerfile.test  LICENSE  PollingAppEncryption.cmd  PollingApp_key.pem  README.md  docker-compose.prod.yml  docker-compose.test.yml  email.txt  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml
client/: Dockerfile  config-overrides.js  gulpfile.js  package-lock.json  package.json
client/nginx/: compression.conf  general.conf  nginx.conf  security.conf  ssl.conf
client/public/: dark-theme.css  index.html  light-theme.css
client/src/: App.css  App.js  index.js
client/src/components/Scheduled-Poll-list/: ScheduledList.js
client/src/components/account-activation-component/: Activate.css  Activate.js
client/src/components/active-polls-component/: ActivePoll.css  ActivePoll.js
client/src/components/closed-poll-list/: ClosedPollList.js
client/src/components/create-poll-dashboard/: CreatePollDashboard.css  CreatePollDashboard.js
client/src/components/dashboard-component/: Dashboard.css  Dashboard.js
client/src/components/landing-component/: Landing.css  Landing.js
client/src/components/loading-polls-content/: LoadingPolls.js
client/src/components/login-component/: Login.css  Login.js
client/src/components/non-scheduled-poll-component/: NonScheduledPoll.css  NonScheduledPoll.js
client/src/components/oauth2-component-handler/: Oauth2.js
client/src/components/page-header-component/: PageHeader.css  PageHeader.js
client/src/components/privacy-component/: Privacy.js
client/src/components/register-component/: Register.css  Register.js
client/src/components/scheduled-poll-container/: ScheduledPoll.js
client/src/components/theme-switch/: Theme.js
client/src/constants/: Constant.js  RandomColor.js
client/src/store/: store.js
client/src/store/actions/: Action.js  actionTypes.js
client/src/store/reducers/: AuthReducer.js  ErrorReducer.js  PollReducer.js  index.js
client/src/themes/: dark-theme.less  light-theme.less
client/src/utils/: SetAuthHeader.js
server/: Dockerfile.prod  README.md  pom.xml
server/src/main/java/com/server/pollingapp/: PollingappApplication.java
server/src/main/java/com/server/pollingapp/configs/: CorsConfig.java  ServerConfig.java
server/src/main/java/com/server/pollingapp/controller/: AuthController.java  PollController.java  UnauthorizedController.java
server/src/main/java/com/server/pollingapp/models/: AuthProvider.java  ChoiceModel.java  PollModel.java  PollsCategory.java  UserModel.java  VotesModel.java
server/src/main/java/com/server/pollingapp/oauth2/: CookieUtils.java  GithubEmailResponse.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/server/pollingapp/repository/: PollRepository.java  VotesRepository.java
server/src/main/java/com/server/pollingapp/request/: ChoiceRequest.java  LoginRequest.java  NonScheduledPollRequest.java  ScheduledPollRequest.java
server/src/main/java/com/server/pollingapp/response/: LoginResponse.java  UniversalResponse.java
server/src/main/java/com/server/pollingapp/schedules/: PollSchedule.java  UserSchedule.java
server/src/main/java/com/server/pollingapp/security/: ApiSecurity.java  JwtFilter.java  PollsUserDetails.java
server/src/main/java/com/server/pollingapp/service/: CustomOauth2UserService.java  EmailService.java  JwtService.java  PollService.java  PollsUserDetailsService.java  SentimentAnalysisService.java  TwitterService.java  UserAuthenticationService.java  UserRepositoryImpl.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  myCertificate.crt
server/src/test/java/com/server/pollingapp/: PollingappApplicationTests.java
server/src/test/resources/: application-test.properties
src/main/java/com/server/pollingapp/: PollingappApplication.java
src/main/java/com/server/pollingapp/configs/: CorsConfig.java  KafkaProducerConfig.java  MailConfig.java  OpenApiConfig.java  PollSentimentAnalyzer.java  ServerConfig.java  TwitterConfig.java
src/main/java/com/server/pollingapp/controller/: AuthController.java  PollController.java  SimpleRest.java
src/main/java/com/server/pollingapp/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/server/pollingapp/models/: AddressModel.java  ChoiceModel.java  PollModel.java  PollStatus.java  UserModel.java  UserRoles.java  VotesModel.java
src/main/java/com/server/pollingapp/oauth2/: CookieUtils.java  GithubEmailResponse.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/server/pollingapp/repository/: AddressRepository.java  ChoiceRepository.java  PollRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/server/pollingapp/request/: ChoiceRequest.java  LoginRequest.java  NonScheduledPollRequest.java  RealTimeLogRequest.java  RegistrationRequest.java  ScheduledPollRequest.java
src/main/java/com/server/pollingapp/response/: AccountActivationResponse.java  LoginResponse.java  RegistrationResponse.java  UniversalResponse.java
src/main/java/com/server/pollingapp/schedules/: PollSchedule.java  UserSchedule.java
src/main/java/com/server/pollingapp/security/: ApiSecurity.java  JwtFilter.java  PollsUserDetails.java  SecuredController.java
src/main/java/com/server/pollingapp/service/: CustomOauth2UserService.java  EmailService.java  JwtService.java  PollService.java  PollStream.java  PollsUserDetailsService.java  SentimentAnalysisService.java  TwitterService.java  UserAuthenticationService.java  UserRepositoryImpl.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml
src/test/java/com/server/pollingapp/: PollingappApplicationTests.java
src/test/resources/: application-test.properties
