#BASIC SPRING CONFIG
spring.profiles.active=prod
spring.application.name=POLLING-APP-SERVER

spring.jackson.serialization.fail-on-empty-beans=false

#DEBUG
logging.level.org.springframework.context=DEBUG


#SERVER CONFIGS
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=ENC(SpBxhnStW68JUtKI77UeNvVmrEoWPtk9vYtroJzOfmPytht5b5D+9EbfuafLAvTC64eS1hSR6AtbYTj6U6WlEA==)
server.ssl.key-store-password=ENC(TIfWeuB7cGMe7/Y+Re1+kY2zeg+iMEmYC4Nv97lyxfoyHI9bK914MhCAxGq8/YrQ5u8HHFNpw8mVjGwwFRIU1g==)
server.compression.enabled=true

# DEV-OPS SERVER-MONITORING
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# JSON OUTPUT/RESPONSE
spring.jackson.serialization.indent-output=true


# ENCRYPTION KEY FOR SERVER-PASSWORDS
jasypt.encryptor.password=Big_Black_Mamba
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256










